BooksApp/MainWindow.xaml

<Window x:Class="BooksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BooksApp"
        Title="Список книг" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" Name="BooksListView" Margin="10,10,10,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Страницы" DisplayMemberBinding="{Binding Pages}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить книгу" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Width="120" Click="AddBookButton_Click" />
        <Button Content="Редактировать книгу" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="140,10,10,10" Width="150" Click="EditBookButton_Click" />
        <Button Content="Удалить книгу" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="300,10,10,10" Width="140" Click="RemoveBookButton_Click" />
    </Grid>
</Window>
